<!DOCTYPE html>
<html>
	<head>
	    <title>Tarsier for Trello</title>
	    <style>
			body {
				height: 50px;
				width: 300px;
				overflow: auto;
				margin: 0;
				padding: 0;
				oveflow: hidden;
				padding: 15px;
    			font-size: 15px;
				box-sizing: border-box;
				transition: height 0.3s;
			}
			body.is-open {
				height: 200px;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			.menu:not(.scrolling) {
				padding: 5px 0;
				border-top: solid 1px #f1f1f1;
			}
			.menu .item {
				padding: 10px 15px;
				cursor: pointer;
			}
			.menu .item:hover {
				background: #4FC1E9;
				color: #fff;
			}
			.is-hidden {
				display: none;
			}
			.select {
				position: absolute;
				left: 0;
				top: 50px;
				width: 100%;
				height: 150px;
				overflow: auto;
			}
			.interface {
				background: #4FC1E9;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 50px;
				color: #fff;
				padding: 15px;
    			font-size: 15px;
				box-sizing: border-box;
				transition: transform 0.3s;
			}
			.interface.logged-out {
				background: #FC6E51;
			}
			.interface.is-open {
				transform: translateX(200px);
			}
			.toggle-settings {
				margin-right: 5px;
				cursor: pointer;
			}
			.user-actions {
				position: absolute;
				right: 15px;
				top: 50%;
				transform: translateY(-50%);
			}
	    </style>
	</head>
	<body>

		<main class="ui container">
			<div class="ui active dimmer">
			    <div class="ui text loader">Loading</div>
			</div>
		</main>

	    <script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/moment.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/trello_client.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/mithril.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/trello-options.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>